NODE_ENV=development

# ---------------------------------------
# The port to run the batch API endpoints
# ---------------------------------------
PORT=9090

# -----------------------------
# The electrs json-rpc endpoint
# -----------------------------
ELECTRS_URL=http://localhost:3000


# -------------------------------------
# The allowed batch request concurrency
# -------------------------------------
CONCURRENCY=10


# ------------------------------------
# The Sentry DSN (for error reporting)
# ------------------------------------
SENTRY_DSN=
